API_ID=20787644
API_HASH=9dada820698e8a5fdd5e6cc78fac8567
BOT_TOKEN=7939164806:AAFM_IcYWxPqVVbKGbdlEThnXLQ4qHS1AYA
MONGO_DB_URI=mongodb+srv://xzcshion:Kalpit666@cluster0.okntwly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7050270303 
MUST_JOIN=@LogsssSession
